<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .row1{
        display: flex;
    }
    .white1,.white2{
        width: 350px;
        height: 200px;
        background-color: white;
        color: black; 
        text-align: center;
    }

    .black1,.black2{
        margin-left: 10px;
        margin-right: 10px;
        width: 350px;
        height: 200px;
        background-color: rgb(50, 49, 49);
        color: whte;
        text-align: center;
    }
    .row2{
        display: flex;
        margin-top: 10px;
        margin-right: 20px;
    }

</style>
<body style = "background-color: rgb(236, 172, 117);">   
    <div style="width: 600px; height: 400px;">
        <div>
            <div style = "width: 300px; background-color: yellow; height: 200px;">1</div>        
            <div style = "width: 300px; background-color: aqua; height: 200px;">2</div>
        </div>    
        <div>
            <div style = "width: 300px; background-color: orange; height: 200px;">3</div>        
            <div style = "width: 300px; background-color: violet; height: 200px;">4</div>        
        </div>
    </div>
</body>
</html>